apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose convert
    kompose.version: 1.18.0 (06a2e56)
  creationTimestamp: null
  labels:
    io.kompose.service: distance-sensor
  name: distance-sensor
spec:
  ports:
  - name: "9207"
    port: 9207
    targetPort: 9207
  selector:
    io.kompose.service: distance-sensor
status:
  loadBalancer: {}
